/*DARK MODE*/
html
{
  scroll-behavior: smooth;
  --bg: linear-gradient(180deg, rgba(116,127,224,1) 2%, rgba(194,203,243,1) 17%, rgba(240,248,255,1) 37%);
  --start: white;
  --color-headings: #0077FF;
  --color-text: #333333;
}

html[data-theme='dark']
{
  --bg: linear-gradient(180deg, rgba(11,12,16,1) 2%, rgba(15,17,22,1) 19%, rgba(17,20,26,1) 26%, rgba(20,25,33,1) 31%, rgba(21,27,35,1) 35%, rgba(23,29,38,1) 40%, rgba(24,30,39,1) 43%, rgba(26,33,42,1) 48%, rgba(28,35,45,1) 52%, rgba(28,36,46,1) 55%, rgba(29,37,48,1) 59%, rgba(30,39,50,1) 63%, rgba(31,40,51,1) 67%, rgba(31,40,51,1) 70%, rgba(31,40,51,1) 73%, rgba(31,40,51,1) 80%);
  --start: #66FCF1;
  --color-headings: #3694FF;
  --color-text: #B5B5B5;
}


/*DARK MODE SWITCH*/
.switch-box{
}
input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: lightblue;
  float: right;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background: var(--color-headings);
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}
